[00:00.25] 知らない国に迷い込んだみたいだ
[00:05.45] 誰もが綺麗な嘘で話してる
[00:10.81] この手をどこにも繋げないまま、私は
[00:16.13] もがくようにあなたを探している
[00:23.63] 
[00:21.36] 死んでしまった誰かのニュースに
[00:25.45] 涙した優しい人たち
[00:31.55] 這いつくばって生きる誰かの
[00:35.60] 生きているざまには舌打ちをした
[00:40.96] 私はどこにいるの？
[00:45.46] 
[00:46.20] あのね あなたとふたりで息をしていたい
[00:52.49] あなたとふたりで泳いでゆきたい
[00:57.66] どこか遠くの果てに流れ着くまで
[01:03.08] まだ見ぬ世界で笑えるまで
[01:09.08] 
[01:08.07] ただあなたとだけ手を繋げるなら
[01:13.22] ただあなたとだけ夜をやり過ごせたら
[01:19.52] 信じられるものなどひとつもなくても
[01:24.57] ふたつの寂しさでも
[01:29.07] 
[01:36.86] 何もない宇宙に放り出されたみたいだ
[01:42.04] 前後も左右もわからなくなる
[01:47.26] へその緒を切った赤子のように 私は
[01:52.61] 覚えたての孤独に噛みついている
[02:00.11] 
[01:57.66] 海の向こうで起きた悲劇に
[02:01.98] 慈悲をかけ憐れむ人たち
[02:08.16] 同じ言葉で話す誰かを
[02:12.35] 傷つけてどうして笑えてしまうの？
[02:17.63] それでも生きているの？
[02:23.13] 
[02:23.74] 誰もが独りで生きてはゆけない
[02:28.91] 悲しみの重さを受け止めきれない
[02:34.18] 凍てつくビル風に身を震わせて
[02:39.35] かじかむ心に息を吹いて
[02:44.85] 
[02:44.59] 今より少しだけ優しくなれたら
[02:49.73] 繋がり合うことを恐れずにいられたら
[02:55.78] 目に見えない悪意に苛まれようとも
[03:00.91] 正しくあれなくとも
[03:05.41] 
[03:08.26] あのムーンリバーを渡って
[03:11.15] 迷いながら進もう
[03:13.36] 沢山の世界をあなたと見たいよ
[03:18.52] あのムーンリバーを渡って
[03:21.45] 迷いながら進もう
[03:23.83] 沢山の世界をあなたと見たいよ
[03:29.12] あのムーンリバーを渡って
[03:31.74] 迷いながら進もう
[03:34.00] 沢山の世界をあなたと見たいよ
[03:41.00] 
[03:39.50] 道標は要らない
[03:42.11] 隣にあなたがいて
[03:46.12] 私はここにいるから
[03:50.62] 
[03:52.43] あなたとふたりで息をしていたい
[03:57.69] あなたとふたりで泳いでゆきたい
[04:02.98] どこか遠くの果てに流れ着くまで
[04:08.17] まだ見ぬ世界で笑えるまで
[04:14.17] 
[04:13.35] ただあなたとだけ手を繋げるなら
[04:18.50] ただあなたとだけ夜をやり過ごせたら
[04:24.23] 信じられるものなどひとつもなくても
[04:29.84] ふたつの寂しさでも
[04:35.06] あなたと生きてゆける