[00:06.25] 君を幸せにできる魔法があればよかった
[00:12.92] 触れる肩が少し震えた気がした
[00:19.92] 
[00:19.90] 禁じられた果物をふたりで食べてしまった
[00:26.55] 与えられたこの星にはもういられない
[00:35.05] 
[00:33.51] 何光年離れても寂しくないよ
[00:38.07] きっとふたりは同じ星座だ
[00:41.11] だから最期の走馬灯に同じものを観よう
[00:50.11] 
[00:47.66] たとえ過ちを産んだような出逢いだとしても
[00:54.18] 君のいない正解を選ぶなら間違いでいい
[01:01.49] こんな永遠なんて僅かな時間は跨いで
[01:07.77] さあ 誰も知らないふたりだけの世界へいこう
[01:18.27] 
[01:16.10] どんな正義の味方にも見捨てられてしまうけど
[01:23.43] 許しを乞うくらいなら罰を受けよう
[01:31.43] 
[01:30.21] 君と手を取り合い星間飛行へ
[01:34.51] 逆さの空 ふたつの迷い星
[01:37.88] 二度と明けない夜が全て攫っていく
[01:45.88] 
[01:57.50] たとえ過ちを産んだような出逢いだとしても
[02:04.65] 君のいない正解を選ぶなら間違いでいい
[02:11.35] こんな運命なんて馬鹿げた鎖は解いて
[02:17.66] さあ 誰も知らないふたりだけの世界へいこう