[00:00.29] 知らない国に迷い込んだみたいだ
[00:05.46] 誰もが綺麗な嘘で話してる
[00:10.84] この手をどこにも繋げないまま、私は
[00:16.11] もがくようにあなたを探している
[00:23.61] 
[00:21.33] 死んでしまった誰かのニュースに
[00:25.46] 涙した優しい人たち
[00:31.55] 這いつくばって生きる誰かの
[00:35.65] 生きているざまには舌打ちをした
[00:40.90] 私はどこにいるの？
[00:45.40] 
[00:46.26] あのね あなたとふたりで息をしていたい
[00:52.40] あなたとふたりで泳いでゆきたい
[00:57.69] どこか遠くの果てに流れ着くまで
[01:03.06] まだ見ぬ世界で笑えるまで
[01:09.06] 
[01:08.08] ただあなたとだけ手を繋げるなら
[01:13.27] ただあなたとだけ夜をやり過ごせたら
[01:19.52] 信じられるものなどひとつもなくても
[01:24.52] ふたつの寂しさでも
[01:29.02] 
[01:36.87] 何もない宇宙に放り出されたみたいだ
[01:42.06] 前後も左右もわからなくなる
[01:47.24] へその緒を切った赤子のように 私は
[01:52.66] 覚えたての孤独に噛みついている
[02:00.16] 
[01:57.61] 海の向こうで起きた悲劇に
[02:01.96] 慈悲をかけ憐れむ人たち
[02:08.18] 同じ言葉で話す誰かを
[02:12.36] 傷つけてどうして笑えてしまうの？
[02:17.65] それでも生きているの？
[02:23.15] 
[02:23.73] 誰もが独りで生きてはゆけない
[02:28.95] 悲しみの重さを受け止めきれない
[02:34.10] 凍てつくビル風に身を震わせて
[02:39.39] かじかむ心に息を吹いて
[02:44.89] 
[02:44.54] 今より少しだけ優しくなれたら
[02:49.79] 繋がり合うことを恐れずにいられたら
[02:55.73] 目に見えない悪意に苛まれようとも
[03:00.98] 正しくあれなくとも
[03:05.48] 
[03:08.21] あのムーンリバーを渡って
[03:11.16] 迷いながら進もう
[03:13.35] 沢山の世界をあなたと見たいよ
[03:18.56] あのムーンリバーを渡って
[03:21.42] 迷いながら進もう
[03:23.85] 沢山の世界をあなたと見たいよ
[03:29.13] あのムーンリバーを渡って
[03:31.72] 迷いながら進もう
[03:34.04] 沢山の世界をあなたと見たいよ
[03:41.04] 
[03:39.50] 道標は要らない
[03:42.10] 隣にあなたがいて
[03:46.11] 私はここにいるから
[03:50.61] 
[03:52.42] あなたとふたりで息をしていたい
[03:57.63] あなたとふたりで泳いでゆきたい
[04:02.99] どこか遠くの果てに流れ着くまで
[04:08.18] まだ見ぬ世界で笑えるまで
[04:14.18] 
[04:13.37] ただあなたとだけ手を繋げるなら
[04:18.55] ただあなたとだけ夜をやり過ごせたら
[04:24.20] 信じられるものなどひとつもなくても
[04:29.83] ふたつの寂しさでも
[04:35.04] あなたと生きてゆける